<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div class="intro">
            <h1>Hello, I'm Rinchen Om</h1>
            <h2>B.E. in Information Technology</h2>
            <p> Welcome to my personal Website</p>
        </div>
        <div class="profile-pic">
            <img src="images/myphoto.jpg" alt="Rinchen Om" />
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about">
        <h1>About Me</h1>
        <div class="about-info">
            <div class="description">
                  My name is Rinchen Om, and I am in my second year of studying Information Technology at the College of Science and Technology. I am from Chhukha, Bhutan. Apart from my academic persuits, I have a deep interest in exploring new technologies because I believe they have potential to shape the future and help solve real-world problems.I like keeping up with things like artificial intelligence, blockchain, and cloud computing.
                  In addition to Technology, I am a big fan of science fiction movies. I think they are great for sparking creativity and imagining what the future could be like. When I am not studying or watching movies, I enjoy spending time in nature to relax and get fresh ideas that help me recharged.</p>
                  In the future, I aspire to become a full-stack developer. Although I am still in the process of learning web development and coding, I’m passionate and excited to gain new skills. I firmly believe in the value of hardwork and perseverance, and I am continuously improving and reaching my goal in Tech field.
                <h2>Skills</h2>
                <div class="skills-grid">
                    <div class="skill-item"><img src="images/python.jpg" alt="Python"><span>Python</span></div>
                    <div class="skill-item"><img src="images/java.jpg" alt="Java"><span>Java</span></div>
                    <div class="skill-item"><img src="images/c.jpg" alt="C"><span>C</span></div>
                    <div class="skill-item"><img src="images/html.jpg" alt="HTML"><span>HTML</span></div>
                    <div class="skill-item"><img src="images/css.jpg" alt="CSS"><span>CSS</span></div>
                    <div class="skill-item"><img src="images/javascript.jpg" alt="JavaScript"><span>JavaScript</span></div>
                    <div class="skill-item"><img src="images/database.jpg" alt="Database"><span>Database</span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Bank Management System</h3>
            <p>The Bank Management System is a project I worked on during second semesters, along with my group members. We developed a simple banking application using Java. This system aims to streamline the management of bank operations by automating tasks such as account creation, fund transfers, balance inquiries, and transaction history tracking.</p>
        </div>
        <div class="project">
            <h3>Personal Expense Tracker</h3>
            <p>The Personal Expense Tracker is another project I worked on with my group members. This application helps individuals track and manage their daily expenses. It allows users to record their income, categorize their spending, and set budget goals. Since it is a database-driven project, we focused heavily on collecting and organizing user data efficiently. By storing and analyzing the data, the app provides users with an overview of their financial habits, helping them make more informed decisions about their spending, save money, and stay within their budget.</p>
        </div>
        <div class="project">
            <h3>College Website</h3>
            <p>In my second year, my group and I worked on remaking the CST College website as part of our project. We used Figma to design a prototype and carefully studied the existing college website. Our goal was to recreate a similar website, but with improvements in design and functionality. By doing so, we gained hands-on experience in web design and development while ensuring the website would meet the needs of both students and faculty. </p>
        </div>
    </section>

    <!-- Experience & Education Section -->
    <section id="experience">
        <h2>Experience & Education</h2>
        <div class="school-item">
            <h3>School Attended</h3>
            <p>Metakha Primary School : PP to Six <br> Dungna Lower Secondary School : Seven to Eight <br> Chukha Central School : Nine to Twelve </p>
        </div>
        <div class="degree-item">
            <h3>B.E. of Engineering in CST </h3>
            <p>2023 - .... </p>
        </div>
        <div class="experience-item">
            <h3>Experience</h3>
            <p>I am an active member of the RUB ACM Student Chapter, where I have participated in the ICPC (Intra Collegiate Programming Contest) and attended various seminars and talk shows. Additionally, I am part of the Multimedia Club, where I have developed skills in camera handling, videography, editing, and photography, contributing to events held at the college. </p>
            
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-info">
            <p>Email: rinchenom46@gmail.com</p>
            <p>Contact : 17668752
            
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Rinchen Om. All rights reserved.</p>
    </footer>
</body>

</html>
