/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #7242683b;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navigation Bar */
header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
}

nav ul {
    color: rgb(4, 4, 255);
    display: flex;
    justify-content: right;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
    transition: color 0.3s;
}


/* Home Section */
#home {
    color: rgb(255, 255, 255);
    height: 100vh;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    text-align: left; 
    background-color: #24021d3b;
    padding: 0 2rem; 
}

#home .intro {
    background-color: rgba(109, 56, 56, 0.6);
    padding: 2rem;
    border-radius: 10px;
    max-width: 600px; 
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#home p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

#home button {
    background-color: #f39c12;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
}

#home button a {
    color: white;
    text-transform: uppercase;
}

/* Profile picture */
#home .profile-pic {
    flex: 1;
    display: flex;
    justify-content: center;
}

#home .profile-pic img {
    width: 400px; /* Adjust the size of the image */
    height: 400px;
    border-radius: 50%;
    object-fit: cover; /* Ensures image aspect ratio remains correct */
}

/* About Me Section */
#about {
    background-color:#24021d3b;
    padding: 4rem 2rem;
    text-align: center;
    font-size: 1.3rem
}
#about h1 {
    font-size: 2rem;
    font-weight: bold;
}

#about h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 2rem;
}
.description {
    background-color: rgba(109, 56, 56, 0.6);
    border-radius: 30px;
    margin-bottom: 2rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skill-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.skill-item img:hover {
    transform: scale(1.1);
}

.skill-item span {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
}


/* Projects Section */
#projects {
    background-color: #24021d3b;
    padding: 4rem 2rem;
    text-align: center;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.project {
    background-color: rgba(109, 56, 56, 0.6);
    padding: 2rem;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.project h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.project p {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

/* Experience & Education Section */
#experience {
    background-color: #24021d3b;
    padding: 4rem 2rem;
    text-align: center;
}

#experience h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.school-item, .degree-item, .experience-item {
    background-color: rgba(109, 56, 56, 0.6);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.school-item h3, .degree-item h3, .experience-item h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.school-item p, .degree-item p, .experience-item p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}



.experience-item ul li {
    margin-bottom: 0.5rem;
}


/* Contact Section */
#contact {
    background-color: rgba(109, 56, 56, 0.6);
    color: rgb(0, 0, 0);
    padding: 4rem 2rem;
    text-align: center;
    font-size: 2.5rem;
}

.contact-info p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.contact-info a {
    color: #f39c12;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
